DATABASE=db1
POSTGRES_USER=linux_user
POSTGRES_PASSWORD=linux_user
#DATABASE_URL=postgresql://host.docker.internal:5432/db1
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/db1
HOST=host.docker.internal
#HOST=localhost
